{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=EPBYBREW00F9;Database=Northwind;Trusted_Connection=True;"
    }
  }
}
